# tree-assignment

./: README.md  pom.xml
src/main/java/com/example/assignment/connection/: ConnectionConfig.java
src/main/java/com/example/assignment/controller/: AccountController.java  StatementController.java
src/main/java/com/example/assignment/entity/: Account.java  Statement.java
src/main/java/com/example/assignment/repository/: AccountRepository.java  StatementRepository.java
src/main/java/com/example/assignment/service/: AccountService.java  StatementService.java
src/main/java/com/example/tree/assignment/: AssignmentApplication.java
src/main/java/com/example/tree/assignment/connection/: ConnectionConfig.java
src/main/java/com/example/tree/assignment/controller/: AccountController.java  AuthenticationController.java  StatementController.java
src/main/java/com/example/tree/assignment/entity/: Account.java  Statement.java  User.java
src/main/java/com/example/tree/assignment/helpers/: ConvertDate.java  DateHelper.java
src/main/java/com/example/tree/assignment/jwtconfig/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/example/tree/assignment/model/: AuthRequest.java  AuthResponse.java  SearchParam.java  StatementResponseModel.java  StatementSpecification.java
src/main/java/com/example/tree/assignment/repository/: AccountRepository.java  StatementRepoImp.java  StatementRepository.java  UserRepository.java
src/main/java/com/example/tree/assignment/service/: AccountService.java  StatementService.java  UserService.java
src/main/resources/: accountsdb.accdb  accountsdb.laccdb  application.properties
src/test/java/com/example/tree/assignment/: AssignmentApplicationTests.java
src/test/java/com/example/tree/assignment/junit/: AuthenticateTest.java  StatementTest.java
